MONGODB_URI = "mongodb+srv://username_mongodb_atlas:password_mongodb_atlas@your_uri_mongodb_uri/"
MONGODB_ATLAS_USER = "your_user_name_mongodb_atlas"
MONGODB_ATLAS_PASSWORD = "your_user_password_mongodb_atlas"